<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".activities.TelevisionDetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/progress_overlay"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_height="300dp"
                    android:layout_width="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@color/cardview_dark_background"
                    tools:ignore="ContentDescription"
                    android:layout_alignParentLeft="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv_poster"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_poster">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="movie_example"
                        android:textSize="32sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_in_production"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in_production"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="rating_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rating_example"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:text="number_of_seasons_title"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_num_seasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number_example"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:text="number_of_episodes_title"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_num_episodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number_example"
                        />

                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#00586E">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_overview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="overview_title"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/top_layout"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/tv_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/tv_overview_title"
                        android:justificationMode="inter_word"
                        android:text="lorem"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>