<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MovieDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_item"
        style="@style/Theme.FinalProjectH071191035"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lpi_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:hideAnimationBehavior="outward"
        app:indicatorColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_detail"
        app:minHideDelay="2000"
        app:showAnimationBehavior="inward"
        app:trackCornerRadius="4dp" />

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lpi_movie_detail">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_label"
            style="@style/TextContent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_detail"
            android:layout_alignEnd="@id/tv_detail"
            android:background="@color/colorSecondary"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tv_border"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cl_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_border">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_movie_banner_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/sample_poster" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="145dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_detail_banner">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_poster_detail"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="24dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_movie_poster_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/sample_poster" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_movie_full_title_detail"
                        style="@style/TextFrame.Title"
                        android:layout_width="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_poster_detail"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/title_label" />

                    <TextView
                        android:id="@+id/tv_movie_release_detail"
                        style="@style/TextFrame.Aired"
                        android:layout_width="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_poster_detail"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_full_title_detail"
                        tools:text="@string/release_date_label" />

                    <LinearLayout
                        android:id="@+id/ll_rating_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cv_poster_detail"
                        app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_detail">

                        <RatingBar
                            android:id="@+id/rb_movie_vote_average_detail"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/colorPrimaryText"
                            android:progressTint="@color/colorSecondaryText"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            android:stepSize="0.01"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp"
                            tools:rating="3" />

                        <TextView
                            android:id="@+id/tv_movie_vote_average_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            tools:text="@string/ratings_label" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_movie_runtime_detail"
                        style="@style/TextFrame.Aired"
                        android:layout_width="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="24dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_duration"
                        app:drawableTint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_poster_detail"
                        app:layout_constraintTop_toBottomOf="@id/ll_rating_bar"
                        tools:text="@string/duration" />

                    <TextView
                        android:id="@+id/tv_movie_vote_count_detail"
                        style="@style/TextFrame.Aired"
                        android:layout_width="0dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_twotone_thumb_up"
                        app:drawableTint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_poster_detail"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_runtime_detail"
                        tools:text="@string/vote_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_watch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/watch_label"
                    app:backgroundTint="@color/colorSecondary"
                    app:icon="@drawable/ic_play_circle"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_favorite"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/favorite_label"
                    android:textColor="@color/colorSecondary"
                    app:icon="@drawable/ic_favorite_border"
                    app:iconGravity="textStart"
                    app:iconTint="@color/colorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_watch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/colorSecondaryDarkVariant"
                    app:strokeColor="@color/colorSecondary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_separator_0"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_btn_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_genres_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_separator_0">

                <TextView
                    android:id="@+id/tv_genres_title"
                    style="@style/TextContent.Title"
                    android:text="@string/genre_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_movie_genres_detail"
                    style="@style/TextContent.SubText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_genres_title"
                    tools:text="@string/genres_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_separator_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_genres_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_overview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_separator_1">

                <TextView
                    android:id="@+id/tv_overview_title"
                    style="@style/TextContent.Title"
                    android:text="@string/overview_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/etv_movie_overview_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:animAlphaStart="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_overview_title"
                    app:maxCollapsedLines="4">

                    <TextView
                        android:id="@+id/expandable_text"
                        style="@style/TextContent.SubText" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@android:color/transparent"
                        android:paddingStart="16dp"
                        android:paddingBottom="16dp"
                        app:tint="@color/colorSecondary"
                        tools:ignore="ContentDescription,RtlSymmetry" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>