<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg1"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_anime_poster"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/tv_anime_title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:fontFamily="sans-serif-condensed"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@id/iv_anime_poster"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_anime_genre"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:fontFamily="sans-serif-condensed"
        android:text="Genre"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@id/iv_anime_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_title"/>

    <TextView
        android:id="@+id/tv_anime_desc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="3"

        android:fontFamily="sans-serif-condensed"
        android:text="Description"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@id/iv_anime_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_genre"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="Click to view more details!"
        android:textStyle="bold"
        android:layout_margin="8dp"

        app:layout_constraintStart_toEndOf="@+id/iv_anime_poster"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>