<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_airing_today"
        android:icon="@drawable/ic_twotone_live_tv_24"
        android:title="@string/airing_today"/>
    <item
        android:id="@+id/item_popular"
        android:icon="@drawable/ic_twotone_local_movies_24"
        android:title="@string/popular"/>
    <item
        android:id="@+id/item_top_rated"
        android:icon="@drawable/ic_twotone_local_activity_24"
        android:title="@string/top_rated"/>
    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_twotone_favorite_24"
        android:title="@string/favorite"/>
</menu>